{
  "name": "LiteCAD Mobile Offline",
  "short_name": "LiteCAD",
  "description": "离线查看 DWG / DXF 2D 图纸",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
